<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Pixel Dust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pixeldust_settings_title"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp">

        <!-- Themes -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="themes_category"
            android:title="@string/themes_title"
            android:fragment="com.pixeldust.settings.fragments.ThemeFragment"
            android:icon="@drawable/ic_homepage_themes"/>

        <!-- Status Bar -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.pixeldust.settings.fragments.StatusBarSettings"
            android:icon="@drawable/ic_homepage_statusbar"/>

        <!-- Quick Settings panel -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="com.pixeldust.settings.fragments.QuickSettings"
            android:icon="@drawable/ic_homepage_quicksettings"/>

        <!-- Buttons -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="com.pixeldust.settings.fragments.ButtonSettings"
            android:icon="@drawable/ic_homepage_buttons"/>

        <!-- Navigation Bar -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="navigationbar_category"
            android:title="@string/navbar_title" 
            android:fragment="com.pixeldust.settings.fragments.NavigationBarSettings"
            android:icon="@drawable/ic_homepage_navbar"/>

        <!-- Gestures -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="gestures_category"
            android:title="@string/gestures_title" 
            android:fragment="com.pixeldust.settings.fragments.PDGestureSettings"
            android:icon="@drawable/ic_homepage_gestures"/>

        <!-- Lock Screen -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title" 
            android:fragment="com.pixeldust.settings.fragments.LockScreenSettings"
            android:icon="@drawable/ic_homepage_lockscreens"/>

        <!-- Power Menu -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="powermenu__category"
            android:title="@string/powermenu_title" 
            android:fragment="com.pixeldust.settings.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_homepage_powermenu"/>

        <!-- Recents
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="recents_category"
            android:title="@string/recents_title"
            android:fragment="com.pixeldust.settings.fragments.RecentsSettings"
            android:icon="@drawable/ic_homepage_recents"/>
         -->

        <!-- Notifications -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.pixeldust.settings.fragments.NotificationsSettings"
            android:icon="@drawable/ic_homepage_notifications"/>

        <!-- Misc -->
        <com.pixeldust.settings.preferences.CardviewPreference
            android:key="misc_category"
            android:title="@string/misc_title" 
            android:fragment="com.pixeldust.settings.fragments.MiscSettings"
            android:icon="@drawable/ic_homepage_miscs"/>

</PreferenceScreen>
