<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The PixelDust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="light_options"
        android:title="@string/light_category_title" >

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings" >
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:key="charging_light"
            android:fragment="com.pixeldust.settings.fragments.BatteryLightSettings"
            android:title="@string/battery_light_settings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="edge_lighting_options"
        android:title="@string/edge_lighting_category_title" >

        <!-- Preview -->
        <com.pixeldust.settings.preferences.AmbientLightSettingsPreview
            android:key="ambientlight_preview"
            android:layout="@layout/ambient_light"
            android:selectable="false"/>

        <SwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:persistent="false"
            android:defaultValue="false" />

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
            android:key="pulse_ambient_light_pulse_for_all"
            android:title="@string/pulse_ambient_light_pulse_for_all_title"
            android:summary="@string/pulse_ambient_light_pulse_for_all_summary"
            android:dependency="pulse_ambient_light"
            android:defaultValue="false" />

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
            android:key="ambient_notification_light_enabled"
            android:title="@string/ambient_notification_light_enabled_title"
            android:summary="@string/ambient_notification_light_enabled_summary"
            android:dependency="pulse_ambient_light"
            android:defaultValue="false" />

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
            android:key="ambient_notification_light_hide_aod"
            android:title="@string/ambient_notification_light_hide_aod_title"
            android:summary="@string/ambient_notification_light_hide_aod_summary"
            android:dependency="ambient_notification_light_enabled"
            android:defaultValue="false" />

        <com.pixeldust.settings.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_repeat_count"
            android:title="@string/pulse_ambient_light_repeat_count_title"
            android:summary="@string/pulse_ambient_light_repeat_count_summary"
            android:persistent="false"
            android:defaultValue="0"
            android:max="10"
            settings:min="0"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

        <com.pixeldust.settings.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_duration"
            android:title="@string/pulse_ambient_light_duration_title"
            android:summary="@string/pulse_ambient_light_duration_summary"
            android:persistent="false"
            android:defaultValue="2"
            android:max="10"
            settings:min="1"
            settings:units="@string/pulse_ambient_light_duration_unit"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

        <SwitchPreference
            android:key="ambient_notification_light_accent"
            android:title="@string/ambient_notification_light_accent_title"
            android:summary="@string/ambient_notification_light_accent_summary"
            android:persistent="false"
            android:dependency="pulse_ambient_light"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pulse_ambient_light_color"
            android:title="@string/pulse_ambient_light_color_title"
            android:persistent="false"
            android:dependency="pulse_ambient_light"
            settings:defaultColorValue="0xFF3980FF" />

        <Preference
            android:icon="@drawable/ic_info_outline_24dp"
            android:persistent="false"
            android:summary="@string/pulse_ambient_light_note" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/doze_brightness_category" >
        <com.pixeldust.settings.preferences.CustomSeekBarPreference
            android:key="ambient_doze_brightness"
            android:title="@string/ambient_doze_brightness_title"
            android:summary="@string/ambient_doze_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />

        <com.pixeldust.settings.preferences.CustomSeekBarPreference
            android:key="ambient_pulse_brightness"
            android:title="@string/ambient_pulse_brightness_title"
            android:summary="@string/ambient_pulse_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
